# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/Example.dir/vendor/glad/src/gl.c.obj
 ../vendor/glad/include/KHR/khrplatform.h
 ../vendor/glad/include/glad/gl.h
 E:/CMP/Level3/Second/Computer Graphics/New folder/vendor/glad/src/gl.c
CMakeFiles/Example.dir/main.cpp.obj
 ../vendor/glad/include/KHR/khrplatform.h
 ../vendor/glad/include/glad/gl.h
 ../vendor/glfw/include/GLFW/glfw3.h
 E:/CMP/Level3/Second/Computer Graphics/New folder/main.cpp
